<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Working File (social_media_engagement_data)' inline='true' name='federated.1kqmbtn01ptcm112ia5b81uyrlxs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='social_media_engagement_data' name='excel-direct.0bi0xgz1907odk17mqxuy1goswde'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/social_media_engagement_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0bi0xgz1907odk17mqxuy1goswde' name='Working File' table='[&apos;Working File$&apos;]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Platform' ordinal='0' />
            <column datatype='string' name='Post ID' ordinal='1' />
            <column datatype='string' name='Post Type' ordinal='2' />
            <column datatype='string' name='Post Content' ordinal='3' />
            <column datatype='datetime' name='Post Timestamp' ordinal='4' />
            <column datatype='date' name='Date' ordinal='5' />
            <column datatype='string' name='Weekday Type' ordinal='6' />
            <column datatype='datetime' name='Time' ordinal='7' />
            <column datatype='string' name='Time Periods' ordinal='8' />
            <column datatype='integer' name='Likes' ordinal='9' />
            <column datatype='integer' name='Comments' ordinal='10' />
            <column datatype='integer' name='Shares' ordinal='11' />
            <column datatype='integer' name='Impressions' ordinal='12' />
            <column datatype='integer' name='Reach' ordinal='13' />
            <column datatype='real' name='Engagement Rate' ordinal='14' />
            <column datatype='integer' name='Audience Age' ordinal='15' />
            <column datatype='string' name='Age Group' ordinal='16' />
            <column datatype='string' name='Audience Gender' ordinal='17' />
            <column datatype='string' name='Audience Location' ordinal='18' />
            <column datatype='string' name='Audience Continent' ordinal='19' />
            <column datatype='string' name='Audience Interests' ordinal='20' />
            <column datatype='string' name='Campaign ID' ordinal='21' />
            <column datatype='string' name='Sentiment' ordinal='22' />
            <column datatype='string' name='Influencer ID' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Working File]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post ID]</local-name>
            <parent-name>[Working File]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Type]</local-name>
            <parent-name>[Working File]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Content]</local-name>
            <parent-name>[Working File]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Timestamp]</local-name>
            <parent-name>[Working File]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Working File]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday Type]</local-name>
            <parent-name>[Working File]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Working File]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Periods]</local-name>
            <parent-name>[Working File]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[Working File]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Working File]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares]</local-name>
            <parent-name>[Working File]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Working File]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reach]</local-name>
            <parent-name>[Working File]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Rate]</local-name>
            <parent-name>[Working File]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience Age]</local-name>
            <parent-name>[Working File]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Working File]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience Gender]</local-name>
            <parent-name>[Working File]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience Location]</local-name>
            <parent-name>[Working File]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience Continent]</local-name>
            <parent-name>[Working File]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience Interests]</local-name>
            <parent-name>[Working File]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign ID]</local-name>
            <parent-name>[Working File]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[Working File]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Influencer ID]</local-name>
            <parent-name>[Working File]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Audience Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Audience Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Audience Interests]' role='dimension' type='nominal' />
      <column caption='Average Engagement Rate' datatype='real' name='[Calculation_1725441643010027521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Engagement Rate])' />
      </column>
      <column caption='count gender' datatype='integer' name='[Calculation_1774418289545830400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Audience Gender])' />
      </column>
      <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Engagement Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Post ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Reach]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
      <column datatype='string' name='[Time Periods]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column-instance column='[Likes]' derivation='Count' name='[cnt:Likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Audience Gender]' derivation='None' name='[none:Audience Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Audience Age]' derivation='Sum' name='[sum:Audience Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engagement Rate]' derivation='Sum' name='[sum:Engagement Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reach]' derivation='Sum' name='[sum:Reach:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1725441643010027521]' derivation='User' name='[usr:Calculation_1725441643010027521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Group]' />
        </groupfilter>
      </group>
      <group caption='Action (Audience Gender)' hidden='true' name='[Action (Audience Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Audience Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Audience Interests)' hidden='true' name='[Action (Audience Interests)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Audience Interests]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Platform)' hidden='true' name='[Action (Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Platform]' />
        </groupfilter>
      </group>
      <group caption='Action (Platform,Post ID,Post Type,Sentiment,Time Periods,YEAR(Time))' hidden='true' name='[Action (Platform,Post ID,Post Type,Sentiment,Time Periods,YEAR(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Platform]' />
          <groupfilter function='level-members' level='[Post ID]' />
          <groupfilter function='level-members' level='[Post Type]' />
          <groupfilter function='level-members' level='[Sentiment]' />
          <groupfilter function='level-members' level='[Time Periods]' />
          <groupfilter function='level-members' level='[yr:Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Time Periods)' hidden='true' name='[Action (Time Periods)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Time Periods]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.566852' measure-ordering='alphabetic' measure-percentage='0.433148' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 7 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Social Media Engagement' type='sheet' worksheet='Engagement Across Time Period' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Social Media Engagement' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Social Media Engagement' type='sheet' worksheet='Social Media Engagement Summary By Platform' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Social Media Engagement' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Social Media Engagement' type='sheet' worksheet='Engagement Rate By Audience Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Social Media Engagement' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Social Media Engagement' type='sheet' worksheet='No Of Posts By Platform' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Social Media Engagement' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Social Media Engagement' type='sheet' worksheet='Top 10 Audience Interest' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Social Media Engagement' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Social Media Engagement' type='sheet' worksheet='Likes,Comments,Shares Over Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Social Media Engagement' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Engagement'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Working File (social_media_engagement_data)' name='federated.1kqmbtn01ptcm112ia5b81uyrlxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqmbtn01ptcm112ia5b81uyrlxs'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Audience Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Audience Interests]' role='dimension' type='nominal' />
            <column caption='Average Engagement Rate' datatype='real' name='[Calculation_1725441643010027521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Engagement Rate])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Engagement Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Periods]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1725441643010027521]' derivation='User' name='[usr:Calculation_1725441643010027521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Gender)]'>
            <groupfilter function='level-members' level='[Audience Gender]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Interests)]'>
            <groupfilter function='level-members' level='[Audience Interests]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform,Post ID,Post Type,Sentiment,Time Periods,YEAR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Platform]' />
              <groupfilter function='level-members' level='[Post ID]' />
              <groupfilter function='level-members' level='[Post Type]' />
              <groupfilter function='level-members' level='[Sentiment]' />
              <groupfilter function='level-members' level='[Time Periods]' />
              <groupfilter function='level-members' level='[yr:Time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Interests)]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform,Post ID,Post Type,Sentiment,Time Periods,YEAR(Time))]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform)]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (MONTH(Date))]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Age Group)]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[usr:Calculation_1725441643010027521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='20'>&lt;[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[usr:Calculation_1725441643010027521:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontsize='10'>Average Engagement Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engagement Across Time Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Working File (social_media_engagement_data)' name='federated.1kqmbtn01ptcm112ia5b81uyrlxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqmbtn01ptcm112ia5b81uyrlxs'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Audience Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Engagement Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Periods]' role='dimension' type='nominal' />
            <column-instance column='[Time Periods]' derivation='None' name='[none:Time Periods:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engagement Rate]' derivation='Sum' name='[sum:Engagement Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Gender)]'>
            <groupfilter function='level-members' level='[Audience Gender]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[none:Time Periods:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[sum:Engagement Rate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Age Group)]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform)]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[sum:Engagement Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[sum:Engagement Rate:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1kqmbtn01ptcm112ia5b81uyrlxs].[sum:Engagement Rate:qk] + [federated.1kqmbtn01ptcm112ia5b81uyrlxs].[sum:Engagement Rate:qk])</rows>
        <cols>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[none:Time Periods:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Rate By Audience Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Working File (social_media_engagement_data)' name='federated.1kqmbtn01ptcm112ia5b81uyrlxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqmbtn01ptcm112ia5b81uyrlxs'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Audience Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Audience Interests]' role='dimension' type='nominal' />
            <column caption='count gender' datatype='integer' name='[Calculation_1774418289545830400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Audience Gender])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2198038129492418562]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Periods]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Audience Gender]' derivation='None' name='[none:Audience Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1774418289545830400]' derivation='User' name='[usr:Calculation_1774418289545830400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2198038129492418562]' derivation='User' name='[usr:Calculation_2198038129492418562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Interests)]'>
            <groupfilter function='level-members' level='[Audience Interests]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform,Post ID,Post Type,Sentiment,Time Periods,YEAR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Platform]' />
              <groupfilter function='level-members' level='[Post ID]' />
              <groupfilter function='level-members' level='[Post Type]' />
              <groupfilter function='level-members' level='[Sentiment]' />
              <groupfilter function='level-members' level='[Time Periods]' />
              <groupfilter function='level-members' level='[yr:Time:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[none:Audience Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Interests)]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform,Post ID,Post Type,Sentiment,Time Periods,YEAR(Time))]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform)]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (MONTH(Date))]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[usr:Calculation_1774418289545830400:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[usr:Calculation_2198038129492418562:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[none:Audience Gender:nk]' />
              <text column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[none:Audience Gender:nk]' />
              <text column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[usr:Calculation_1774418289545830400:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[usr:Calculation_2198038129492418562:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[usr:Calculation_1774418289545830400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1kqmbtn01ptcm112ia5b81uyrlxs].[usr:Calculation_2198038129492418562:qk] + [federated.1kqmbtn01ptcm112ia5b81uyrlxs].[usr:Calculation_2198038129492418562:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Likes,Comments,Shares Over Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Working File (social_media_engagement_data)' name='federated.1kqmbtn01ptcm112ia5b81uyrlxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqmbtn01ptcm112ia5b81uyrlxs'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Audience Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Audience Interests]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time Periods]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[sum:Comments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[sum:Likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[sum:Shares:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Gender)]'>
            <groupfilter function='level-members' level='[Audience Gender]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Interests)]'>
            <groupfilter function='level-members' level='[Audience Interests]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform,Post ID,Post Type,Sentiment,Time Periods,YEAR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Platform]' />
              <groupfilter function='level-members' level='[Post ID]' />
              <groupfilter function='level-members' level='[Post Type]' />
              <groupfilter function='level-members' level='[Sentiment]' />
              <groupfilter function='level-members' level='[Time Periods]' />
              <groupfilter function='level-members' level='[yr:Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[:Measure Names]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[yr:Date:ok]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Interests)]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform,Post ID,Post Type,Sentiment,Time Periods,YEAR(Time))]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform)]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Age Group)]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Multiple Values]</rows>
        <cols>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No Of Posts By Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>No Of Post By Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Working File (social_media_engagement_data)' name='federated.1kqmbtn01ptcm112ia5b81uyrlxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqmbtn01ptcm112ia5b81uyrlxs'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Audience Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Audience Interests]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_2565925923716317187]' role='measure' type='quantitative' user:unnamed='Sheet 2 (4)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Periods]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Post ID]' derivation='Count' name='[cnt:Post ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2565925923716317187]' derivation='User' name='[usr:Calculation_2565925923716317187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Gender)]'>
            <groupfilter function='level-members' level='[Audience Gender]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Interests)]'>
            <groupfilter function='level-members' level='[Audience Interests]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform,Post ID,Post Type,Sentiment,Time Periods,YEAR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Platform]' />
              <groupfilter function='level-members' level='[Post ID]' />
              <groupfilter function='level-members' level='[Post Type]' />
              <groupfilter function='level-members' level='[Sentiment]' />
              <groupfilter function='level-members' level='[Time Periods]' />
              <groupfilter function='level-members' level='[yr:Time:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[none:Platform:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Facebook&quot;</bucket>
              <bucket>&quot;Instagram&quot;</bucket>
              <bucket>&quot;LinkedIn&quot;</bucket>
              <bucket>&quot;Twitter&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Interests)]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform,Post ID,Post Type,Sentiment,Time Periods,YEAR(Time))]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (MONTH(Date))]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Age Group)]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[none:Platform:nk]' />
              <text column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[cnt:Post ID:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[usr:Calculation_2565925923716317187:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[none:Platform:nk]' />
              <text column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[cnt:Post ID:qk]' />
              <color column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[none:Platform:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[usr:Calculation_2565925923716317187:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[none:Platform:nk]' />
              <text column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[cnt:Post ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1kqmbtn01ptcm112ia5b81uyrlxs].[usr:Calculation_2565925923716317187:qk] + [federated.1kqmbtn01ptcm112ia5b81uyrlxs].[usr:Calculation_2565925923716317187:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Post Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Working File (social_media_engagement_data)' name='federated.1kqmbtn01ptcm112ia5b81uyrlxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqmbtn01ptcm112ia5b81uyrlxs'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Audience Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Audience Interests]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Periods]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post ID]' derivation='None' name='[none:Post ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post Type]' derivation='None' name='[none:Post Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Periods]' derivation='None' name='[none:Time Periods:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Gender)]'>
            <groupfilter function='level-members' level='[Audience Gender]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Interests)]'>
            <groupfilter function='level-members' level='[Audience Interests]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Interests)]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform)]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (MONTH(Date))]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Age Group)]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.1kqmbtn01ptcm112ia5b81uyrlxs].[none:Post ID:nk] / ([federated.1kqmbtn01ptcm112ia5b81uyrlxs].[none:Platform:nk] / ([federated.1kqmbtn01ptcm112ia5b81uyrlxs].[none:Post Type:nk] / ([federated.1kqmbtn01ptcm112ia5b81uyrlxs].[none:Time Periods:nk] / ([federated.1kqmbtn01ptcm112ia5b81uyrlxs].[none:Sentiment:nk] / [federated.1kqmbtn01ptcm112ia5b81uyrlxs].[yr:Time:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Social Media Engagement Summary By Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Working File (social_media_engagement_data)' name='federated.1kqmbtn01ptcm112ia5b81uyrlxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqmbtn01ptcm112ia5b81uyrlxs'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Audience Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Audience Interests]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time Periods]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[sum:Likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[sum:Comments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[sum:Shares:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[sum:Likes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[sum:Comments:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[sum:Shares:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Gender)]'>
            <groupfilter function='level-members' level='[Audience Gender]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Interests)]'>
            <groupfilter function='level-members' level='[Audience Interests]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform,Post ID,Post Type,Sentiment,Time Periods,YEAR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Platform]' />
              <groupfilter function='level-members' level='[Post ID]' />
              <groupfilter function='level-members' level='[Post Type]' />
              <groupfilter function='level-members' level='[Sentiment]' />
              <groupfilter function='level-members' level='[Time Periods]' />
              <groupfilter function='level-members' level='[yr:Time:ok]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[none:Age Group:nk]' direction='DESC' />
          <slices>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[:Measure Names]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Interests)]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform,Post ID,Post Type,Sentiment,Time Periods,YEAR(Time))]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform)]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (MONTH(Date))]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Multiple Values]</rows>
        <cols>([federated.1kqmbtn01ptcm112ia5b81uyrlxs].[none:Age Group:nk] / [federated.1kqmbtn01ptcm112ia5b81uyrlxs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Audience Interest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Working File (social_media_engagement_data)' name='federated.1kqmbtn01ptcm112ia5b81uyrlxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqmbtn01ptcm112ia5b81uyrlxs'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Audience Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Audience Interests]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Engagement Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time Periods]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Audience Interests]' derivation='None' name='[none:Audience Interests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engagement Rate]' derivation='Sum' name='[sum:Engagement Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[sum:Comments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[sum:Likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[sum:Shares:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Gender)]'>
            <groupfilter function='level-members' level='[Audience Gender]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform,Post ID,Post Type,Sentiment,Time Periods,YEAR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Platform]' />
              <groupfilter function='level-members' level='[Post ID]' />
              <groupfilter function='level-members' level='[Post Type]' />
              <groupfilter function='level-members' level='[Sentiment]' />
              <groupfilter function='level-members' level='[Time Periods]' />
              <groupfilter function='level-members' level='[yr:Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[none:Audience Interests:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Engagement Rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Audience Interests:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[none:Platform:nk]'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[none:Audience Interests:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[sum:Engagement Rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[:Measure Names]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[none:Audience Interests:nk]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[none:Platform:nk]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform,Post ID,Post Type,Sentiment,Time Periods,YEAR(Time))]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform)]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (MONTH(Date))]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Age Group)]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[none:Audience Interests:nk]</rows>
        <cols>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[sum:Engagement Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Comments'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Working File (social_media_engagement_data)' name='federated.1kqmbtn01ptcm112ia5b81uyrlxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqmbtn01ptcm112ia5b81uyrlxs'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Audience Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Audience Interests]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Periods]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Gender)]'>
            <groupfilter function='level-members' level='[Audience Gender]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Interests)]'>
            <groupfilter function='level-members' level='[Audience Interests]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform,Post ID,Post Type,Sentiment,Time Periods,YEAR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Platform]' />
              <groupfilter function='level-members' level='[Post ID]' />
              <groupfilter function='level-members' level='[Post Type]' />
              <groupfilter function='level-members' level='[Sentiment]' />
              <groupfilter function='level-members' level='[Time Periods]' />
              <groupfilter function='level-members' level='[yr:Time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Interests)]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform,Post ID,Post Type,Sentiment,Time Periods,YEAR(Time))]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform)]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (MONTH(Date))]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Age Group)]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[sum:Comments:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='20'>&lt;[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[sum:Comments:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontsize='10'>Total Comments</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Likes'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Working File (social_media_engagement_data)' name='federated.1kqmbtn01ptcm112ia5b81uyrlxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqmbtn01ptcm112ia5b81uyrlxs'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Audience Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Audience Interests]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Periods]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Gender)]'>
            <groupfilter function='level-members' level='[Audience Gender]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Interests)]'>
            <groupfilter function='level-members' level='[Audience Interests]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform,Post ID,Post Type,Sentiment,Time Periods,YEAR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Platform]' />
              <groupfilter function='level-members' level='[Post ID]' />
              <groupfilter function='level-members' level='[Post Type]' />
              <groupfilter function='level-members' level='[Sentiment]' />
              <groupfilter function='level-members' level='[Time Periods]' />
              <groupfilter function='level-members' level='[yr:Time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Interests)]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform,Post ID,Post Type,Sentiment,Time Periods,YEAR(Time))]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform)]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (MONTH(Date))]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Age Group)]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[sum:Likes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='20'>&lt;[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[sum:Likes:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontsize='10'>Total Likes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Shares'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Working File (social_media_engagement_data)' name='federated.1kqmbtn01ptcm112ia5b81uyrlxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqmbtn01ptcm112ia5b81uyrlxs'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Audience Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Audience Interests]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time Periods]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Gender)]'>
            <groupfilter function='level-members' level='[Audience Gender]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Interests)]'>
            <groupfilter function='level-members' level='[Audience Interests]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform,Post ID,Post Type,Sentiment,Time Periods,YEAR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Platform]' />
              <groupfilter function='level-members' level='[Post ID]' />
              <groupfilter function='level-members' level='[Post Type]' />
              <groupfilter function='level-members' level='[Sentiment]' />
              <groupfilter function='level-members' level='[Time Periods]' />
              <groupfilter function='level-members' level='[yr:Time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Interests)]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform,Post ID,Post Type,Sentiment,Time Periods,YEAR(Time))]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Platform)]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (MONTH(Date))]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Age Group)]</column>
            <column>[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[Action (Audience Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[sum:Shares:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='20'>&lt;[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[sum:Shares:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontsize='10'>Total Shares</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Insights' type='storyboard'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='1' param='vert' removable='false' type='layout-flow' w='98400' x='800' y='800'>
            <zone h='4200' id='3' type='title' w='98400' x='800' y='800' />
            <zone h='10100' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98400' x='800' y='5000' />
            <zone h='84100' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98400' x='800' y='15100'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Project Overview' captured-sheet='' id='3' />
                  <story-point caption='Likes,Comments,Shares Over Year' captured-sheet='Likes,Comments,Shares Over Year' id='6' />
                  <story-point caption='Top 10 Audience Interest' captured-sheet='Top 10 Audience Interest' id='1' />
                  <story-point caption='No of Post By Platform' captured-sheet='No Of Posts By Platform' id='2' />
                  <story-point caption='Engagement Rate By Audience Gender' captured-sheet='Engagement Rate By Audience Gender' id='4' />
                  <story-point caption='Social Media Engagement Summary By Platform' captured-sheet='Social Media Engagement Summary By Platform' id='5' />
                  <story-point caption='Engagement Across Time Period' captured-sheet='Engagement Across Time Period' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='57884' hidden='true' id='6' story-point-id='3' type='text' w='82874' x='9547' y='22614'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000'>Social Media Engagement Analysis</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>This project looks at how people interact with social media posts across different platforms and user groups.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>To discover what drives high engagement on social media and provide insights that help improve content strategy and reach the right audience.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>It covers:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Overall engagement rates, including likes, comments, and shares</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>How engagement changes by platform, day and time, age group, and post topic</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>What types of posts get the most attention and when they perform best</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Differences in engagement based on gender and age </run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13900' hidden='true' id='7' story-point-id='1' type='text' w='74500' x='10300' y='49300'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'>The keyword &quot;key&quot; has the highest engagement rate, followed closely by &quot;seem&quot; and &quot;rule&quot;. All keywords show fairly high engagement.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13900' hidden='true' id='8' story-point-id='2' type='text' w='79100' x='11900' y='51800'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'>This donut chart shows audience engagement across four platforms. </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'>Twitter</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'> has the highest engagement (25,160), followed closely by </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'>LinkedIn</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'>, </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'>Facebook</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'>, and </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'>Instagram</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'>, all with very similar values. Engagement is evenly distributed across all platforms.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15200' hidden='true' id='9' story-point-id='4' type='text' w='74700' x='10900' y='45300'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'>This donut chart shows engagement by gender. Engagement is nearly equal across all three groups — Male (33,476), Female (33,385), and Other (33,139) — indicating a well-balanced audience distribution.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12100' hidden='true' id='10' story-point-id='5' type='text' w='35500' x='63800' y='44600'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'>Engagement increases with age, </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'>with senior adults being the </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'>most active audience.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10400' id='11' story-point-id='7' type='text' w='51800' x='43700' y='25200'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'>To maximize engagement, content should ideally be posted at night, followed by afternoon or morning. Evening appears to be the least effective time for engagement.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Social Media Engagement'>
      <size maxheight='1200' maxwidth='1800' minheight='1200' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Working File (social_media_engagement_data)' name='federated.1kqmbtn01ptcm112ia5b81uyrlxs' />
      </datasources>
      <datasource-dependencies datasource='federated.1kqmbtn01ptcm112ia5b81uyrlxs'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6000' id='6' type='text' w='72667' x='7111' y='-333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Social Media Engagement Analysis</run>
          </formatted-text>
        </zone>
        <zone h='29583' id='9' name='Likes,Comments,Shares Over Year' w='30333' x='43000' y='60833'>
        </zone>
        <zone h='3500' id='10' mode='dropdown' name='Likes,Comments,Shares Over Year' param='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[yr:Date:ok]' type='filter' w='22722' x='18389' y='6167' />
        <zone h='18917' id='20' name='Total Comments' w='24167' x='32000' y='13333' />
        <zone h='19000' id='23' name='Average Engagement' w='22889' x='13500' y='13333' />
        <zone h='27333' id='28' name='Social Media Engagement Summary By Platform' w='35556' x='5000' y='60667'>
        </zone>
        <zone h='34000' id='29' name='Top 10 Audience Interest' w='36778' x='4333' y='27154' />
        <zone h='3917' id='30' mode='dropdown' name='Top 10 Audience Interest' param='[federated.1kqmbtn01ptcm112ia5b81uyrlxs].[none:Platform:nk]' type='filter' w='20889' x='54611' y='5917' />
        <zone h='27417' id='31' name='Engagement Rate By Audience Gender' w='32389' x='71333' y='26167' />
        <zone h='26692' id='35' name='No Of Posts By Platform' w='27556' x='42611' y='26308' />
        <zone h='10083' id='45' name='Total Shares' w='12278' x='51222' y='13833' />
        <zone h='3917' id='46' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/comment.png' type='bitmap' w='3444' x='37556' y='11083' />
        <zone h='3583' id='47' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/like.png' type='bitmap' w='4944' x='70722' y='11417' />
        <zone h='3000' id='48' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/forward.png' type='bitmap' w='5111' x='54000' y='12500' />
        <zone h='3250' id='52' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/engagement.png' type='bitmap' w='4889' x='19500' y='11083' />
        <zone h='2250' id='55' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/twitter.png' type='bitmap' w='3278' x='54667' y='37167' />
        <zone h='2417' id='56' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/instagram.png' type='bitmap' w='2944' x='56333' y='39583' />
        <zone h='2083' id='57' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/facebook.png' type='bitmap' w='2556' x='56444' y='37167' />
        <zone h='2250' id='58' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/linkedin.png' type='bitmap' w='3111' x='54778' y='39750' />
        <zone h='5583' id='63' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/pictogram.png' type='bitmap' w='4944' x='85722' y='38333' />
        <zone h='10333' id='68' name='Total Likes' w='18111' x='68333' y='13833' />
        <zone h='29917' id='131' name='Engagement Across Time Period' w='31167' x='74278' y='61333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
